{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "facturationApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1750831383957,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NDdhYmFiMGVmZDg3MDgwZTg3YWNiNTk3M2NkZmM1N2VkMDc1OTkxMTY4NGE0MDJkYzliZDJiOTIzNjY2NzJlN2Y5ZWIwNjAwNDlmYzZhYjdhZDliMDU1ODhkZDFhNjM1NTM3NTg0ZWFlMjBlMDUwZGRmOWNlMjE2NDAxNDU2OTY=",
    "languages": ["fr", "nl"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "be/bvl/poc",
    "packageName": "be.bvl.poc",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "bertrandvl",
  "git-provider": "GitHub",
  "repository-name": "facturationApp"
}
